<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            margin: 2px;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            height: 90vh;
            background-color: red;    
            padding: 20px;
            margin: 3px;
        }
        footer{
            background-color: cyan;
            margin: 5px;
        }
        .centre{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        I would never Fall in love again until i found you ,  i said i would never fall unless it's you i fall into , i was lost within the darkness but then i found her ,i found youuu....  
    </div>
    <footer>
        <p class="centre">
            Copyright &copy lovearts
        </p> 
    </footer>
</body>
</html>