<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 - Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 80px;
            background-color: black;
            color: white;
        }
        .nav ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
        }
        .box1 {
            display: inline-block;
            width: 50%;
            height: 600px;
            background-color: yellow;
        }
        .box2 {
            display: inline-block;
            width: 50%;
            height: 600px;
            background-color: green;
        }
        footer {
            font-family: 'Oxanium', cursive;
            background-color: black;
            color: white;
            padding: 27px;
            text-transform: uppercase;
        }
        .centre{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="box1">
        Lorem, ipsum dolor.
    </div><div class="box2">
        Lorem ipsum dolor sit amet.
    </div>
    <footer>
        <p class="centre">Copyright &copy H&M -All rights reserved</p>
    </footer>
</body>

</html>