<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch5-practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100vw;
            height: 13vh;
            color: white;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        ul{
            background-color: brown;
        }
        li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 1.6vw;
        }
        .container{
            height: 3000px;
            background-color: aqua;
            color: black;
            position: sticky;            
        }
    </style>
</head>
<body>
    <header>  
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus rem quae ex eum enim nam exercitationem ipsum laborum reprehenderit voluptates! Molestias, temporibus blanditiis quam ipsum magnam non laborum dicta placeat corrupti cupiditate necessitatibus odit culpa animi aliquam aspernatur nemo ut natus quo molestiae nesciunt maxime consequatur. Sint eaque dolore est corrupti, aliquid, sed illum eum nulla veritatis repellendus voluptatem eius consequuntur iste vitae odit quas distinctio autem. Voluptas corrupti explicabo dignissimos commodi porro cumque ullam similique. Soluta ex assumenda voluptate ullam reiciendis asperiores, non quisquam suscipit est quas optio, laboriosam sint, sed possimus dolores debitis rerum ratione vitae atque fugit amet quos perferendis magnam! A rem, aliquam neque ab voluptatibus ex ducimus voluptates voluptatem assumenda, esse ad perferendis quod, laboriosam placeat eius quae repudiandae qui. Molestias, soluta rem? Amet cumque eaque magnam est pariatur expedita odit repellendus, numquam aspernatur?
    </div>
</body>
</html>