<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-set2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: brown;
            color: white;
            width: 174px;
            height: 620px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url('akshay.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px , 445px;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Follow Us <a href="http://instagram.com" target="_blank">instagram</a></li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero veritatis dolorum autem blanditiis praesentium, saepe nam. Omnis, harum ullam! Deserunt, aspernatur molestiae nesciunt optio, dolore rem quae labokum reiciendis, incidunt temporibus reprehenderit ut?
    </div>
    <div class="bg">
        
    </div>
</body>
</html>