<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0; 
        } */
        ul{
            background-color: red;
        }
        li{
            /* display: inline-block;
            margin: 25px 14px; */
            list-style: square inside;
        }
        header{
            background-color: black;
            color: white;
            height: 10vh;
            position: sticky;
            top: 0px;
            z-index: 1;

        }
        p{
            text-align: center;
            border: 2px solid brown
        }
        .container{
            background-color: aqua;
            height: 598px;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deserunt nostrum sed possimus excepturi obcaecati ipsam pariatur voluptatibus iusto magni fugit in nesciunt maiores nisi consequuntur saepe atque dolor, placeat quaerat et doloremque illum.
        </p>
        <div class="box">
            i am a box
        </div>
    </div>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ul>
</body>
</html>