<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: antiquewhite;
            justify-content: center;
            align-items:center;
            /* align-content: center; */
        }
        .box1{
            height: 200px;
            width: 245px;
            background-color: blue;
            border: 2px solid black;
            order: 4;
            align-self: flex-end;
            flex-grow:5;
            /* flex-shrink: 5; */
        }
        .box2{
            height: 200px;
            width: 245px;
            background-color: red;
            border: 2px solid black;
        }
        .box3{
            height: 200px;
            width: 245px;
            background-color: brown;
            border: 2px solid black;
        }
        .box4{
            height: 200px;
            width: 245px;
            background-color: burlywood;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>