<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-4</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        header {
            height: 15vh;
            background-color: brown;
        }

        .logo {
            position: relative;
            top: 34px;
            left: 57px;
            align-self: flex-start;
        }

        li {
            display: inline-block;
            margin: 24px 14px;
            list-style: none;
        }
        .three{
            order:3;
            align-self: flex-end;
        }
        .container2{
            background-color: antiquewhite;
            height: 644px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="img" style="max-width: 30px; max-height: 74px">
            </div>
            <div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container2">
        <div>
            <img src="naruto.jpg" alt="img" style="width:100%;height:300px">
        </div>
        <div class="akki">
            <img src="akshay.jpg" alt="img" style="align-items:flex-end">
        </div>
    </div>
</body>

</html>