<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 30px;
            background-color: red;
            color:white;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: widthAnimate 1s ease-in 1s 3 alternate-reverse;
        }
        img{

            animation: widthAnimate 1s ease-in 1s 3 alternate-reverse;
        }
        @keyframes widthAnimate {
            from{
                width:30px;
                height: 30px;
             }
             to{
                width:190px;
                height: 200px;
             }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">This is Dragon</div> -->
        <img src="dragon.png" alt="img" width="244px" height="244px">
    </div>
</body>
</html>