<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            width: 2px;
            animation: ProgressBar 2s ease-in-out 1 normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 154px;
            background-color: black;
        }

        main {
            height: 750px;
            background-color: green;
        }

        .slider {
            background-color: white;
            height: 244px;
            overflow: hidden;
            /* margin: auto; */
            display: flex;
        }

        .img1 {
            display: block;
            margin: auto;
            transform: translate(0vw);
        }
        .img2 {
            display: block;
            margin: auto;
            transform: translate(0vw);
        }
        .img3 {
            display: block;
            margin: auto;
            transform: translate(0vw);
        }

        @keyframes ProgressBar {
            0% {
                width: 0vw;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            /* 50%{
                transform: rotate(270deg);
            } */
            100% {
                transform: rotate(360deg);
            }
        }

        /* img{
            animation: rotate 1s ease-in-out infinite;
        } */
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon.png" alt="img" width="122px" height="122px"> -->
        <div class="slider">
            <img class="img1" src="slider1.jpg" alt="img">
            <img class="img2" src="slider2.jpg" alt="img">
            <img class="img3" src="slider3.jpg" alt="img">
        </div>
    </main>
</body>

</html>